# dotnet-message-trigger

./: Directory.Packages.props  LICENSE  MessageTriggerSolution.sln  MessageTriggerSolution.slnx  README.md
MessageTrigger/: MessageTrigger.csproj  Program.cs  SampleMessageProcessor.cs
MessageTrigger.Core/: MessageTrigger.Core.csproj
MessageTrigger.Core/Consuming/: IMessageConsumer.cs
MessageTrigger.Core/Core/Processing/: IMessageProcessor.cs  ParallelMessageBatchProcessor.cs
MessageTrigger.Core/Processing/: DelegateMessageProcessor.cs  ParallelMessageBatchProcessor.cs
MessageTrigger.Hosting/: MessageConsumerBackgroundService.cs  MessageTrigger.Hosting.csproj
MessageTrigger.Hosting/Core/Hosting/: MessageConsumerBackgroundService.cs
MessageTrigger.Kafka/: BufferedKafkaMessageBatchConsumerBase.cs  BufferedKafkaMessageBatchConsumerWithBatchProcessor.cs  BufferedKafkaMessageBatchConsumerWithParallelProcessor.cs  BufferedKafkaMessageConsumerBase.cs  BufferedKafkaMessageConsumerWithSequentialProcessor.cs  IKafkaMessage.cs  KafkaMessage.cs  MessageTrigger.Kafka.csproj
MessageTrigger.Kafka/Kafka/: BufferedKafkaMessageBatchConsumerWithBatchProcessor.cs  BufferedKafkaMessageBatchConsumerWithParallelProcessor.cs  IKafkaMessage.cs
MessageTrigger.RabbitMq/: MessageTrigger.RabbitMq.csproj  RabbitMqMessageConsumer.cs
MessageTrigger.StorageQueue/: BufferedStorageQueueMessageConsumer.cs  MessageTrigger.StorageQueue.csproj
MessageTrigger/Common/: IMessageConsumer.cs  IMessageProcessor.cs  MessageConsumerBackgroundService.cs  MessageProcessor.cs  ParallelMessageBatchProcessor.cs  SequentialMessageBatchProcessor.cs
MessageTrigger/Core/Consuming/: IMessageConsumer.cs
MessageTrigger/Core/Processing/: MessageProcessor.cs  SequentialMessageBatchProcessor.cs
MessageTrigger/Kafka/: BufferedKafkaMessageBatchConsumerWithBatchProcessor.cs  BufferedKafkaMessageBatchConsumerWithParallelProcessor.cs  BufferedKafkaMessageConsumer.cs  BufferedKafkaMessageConsumerBase.cs  BufferedKafkaMessageConsumerBatchMessageProcessor.cs  BufferedKafkaMessageConsumerSingleMessageProcessor.cs  BufferedKafkaMessageConsumerWithSequentialProcessor.cs  IKafkaMessage.cs  KafkaMessage.cs
MessageTrigger/Properties/: serviceDependencies.json  serviceDependencies.local.json
MessageTrigger/StorageQueue/: BufferedStorageQueueMessageConsumer.cs
