<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Open.ChannelExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageTrigger.Core\MessageTrigger.Core.csproj" />
  </ItemGroup>

</Project>
